# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e31e26d116ffff9ec7de95e4fb669916
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

# Configure your db driver and server_version in config/packages/doctrine.yaml
#  use heroku pg:reset to drop all tables
#  use heroku git:remote -a jufj to set up the remote repo
# DATABASE_URL=postgres://iyxyitwkpmdudr:68a86d0f7a34fba29c0b217952e198ae25e9087abde585404adaded9feda9769@ec2-54-225-249-161.compute-1.amazonaws.com:5432/d4ss3mmr8s5ul7x

DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
###< doctrine/doctrine-bundle ###
GOOGLE_APPLICATION_CREDENTIALS=/home/tac/google-transcribe-credentials.json
