# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e31e26d116ffff9ec7de95e4fb669916
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml

# Configure your db driver and server_version in config/packages/doctrine.yaml
#  use heroku pg:reset to drop all tables
#  use heroku git:remote -a jufj to set up the remote repo

# DATABASE_URL=postgres://beylpgmyqsooid:05e36613ef3ee9c4353ffc6f5fe9140f98ad9151090fd02530af01edc0cedbc8@ec2-184-73-169-151.compute-1.amazonaws.com:5432/d4kiraih0tfoj3x

DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
###< doctrine/doctrine-bundle ###
GOOGLE_APPLICATION_CREDENTIALS=/home/tac/google-transcribe-credentials.json

OFFLINE=false

XML_DIR=/media/shared/JUFJ/temp/
CACHE_DIR=var/cache
